444 4 0441 nepam ''immitis'‘ - 1

4413444111444144444144 ab vxore abalienarent epistolisque¹

interceptis 444444 instigarent, quo datis ad Batauiae csdpines,
. ’ te·
Ι
4

11141411144411444444114441444444 04441414 sublimata,
’4114444141 imprimar geris 1444414144 acce 44. 1144444 at 1414444444
,ὅ Rprrsanam 1414444 Errsesiscrn Gusiieir'nurrs Co'csvrldiae amplexum
auditi ,11 444 quatuor natu maiores, 444 arce 44 Comitatu Beutbemiec
in Tr'an 1114144144 vicinam dimittit: rue 411144 formidat comiti.
minaciter 1 4414444144 redeunti quidem 41144414444441444,14ι1444
prolem 444,4”444444114444444114444 et 14441444 breui 1444414144 cu··
1441444444 444 ιο. ab 4444441114. v1. 1..444 [4444444 1144411444 m
aedibus, 444 dixi, Remeri Corfislis Ccmits‘ffa attinetur, 44 tamen
‚¹ cum libertate, quae 4411441444 quidem 4441441444 merebatur Vix
, 1414444114414144444444444444144.1444114144 4441444444114444·
14444411, et imprimis 1444411144 Neptis 14444 obsequio uebatur,-
Scribebat, dqiinabatque 11444444 14444114414.Ν44414”444 111114
, praeterquam miies unussd 41114 maiam 11444444 excubabat ‚ptriadm
· -quae 0444414414, quae Neptis 4144 aut 14444414,14414444444, 11144444 ’
relide 4144444414 maior, quod 1441444 nam 44444444 1441444411 silli
4144144, nec 14141441 ’41444444444444414144, quaecum Beniamina
fico, tanta 4444144414· isbtate Bentbemio biancsterium details aCo· ’
· miratu 444444 etiam remetior in 44114441141114444114,4441444114
tot anter portarum vigilias nemrumecure 41444444444414 atur. Sa
, 14144441 aurigis Bembcrrsianis ,ques Weflpbal' mc Batass'i submittunt
44444444, 1144144444 vebs 11444444 41444 44444141 Nouembrem 414141-
Mercatorem 444444 erbemium redire cogitat, 4 0444444114
41·44 14 erubescitur ‚qus ‘Bentbemiums 44441 uss firreinam 14444 trans-1
’ ’114444 Igitursummo 4444444 4411444· ancillam babitu mentita 441111
414ὶί14144441 excubitare 4144441144νί11, 4444144441 414444 ci·
44144414,411444444411414414444444441441444144,44444411444141444· ‘
· · feliciter 114441444444444 rebantur 1144411441141414114444441444
’ 1444444144, in Τ444411114444444 percolat, ac tardem Dauentriam
4114114, praeproperetis itineribus fatigata. Inde 4444114444 qu
1444111,ωῶωὲὙᾶ surgam ’4114111441Ζῇ 1144444444 1111441144 secedit, . · =
acum 4 mcx .
i ι “P br W 1141 J

 

