64 ⁵ 1(Ἆρ’. Ι. De patria mustum potestat}

1 ffaffssnffioffststffls amem OE5s³¹⁴e A.M1)L11.3„' ῃ·
’ ‘'{t viipssus tefflssafielffgediagmzaatgffm1 {imm fuitp’nitg·
3322523225 sb sgrfflgssfiffisszffissffi 123·
· · ’ C ¹ . ⁹ .
3255²{a{3222155332232'2035‘222‘34252323‘szzzzf‘ffi
Ιι· „vor ἦεν Zeit iiber ihre Sb'hne und MJLAEWALW &L
· ffifflsffaffuck} 2135ss (1ζῖίῶΜῖ Gssw‘glts utnd {fffiqffidff
mm :mmm ·
- ‘3233ss:zd‘zz‘zzxxszzff‘m ‘³55³
ΜΒ, quoque patetessoformula· baffi, uaeestue retinuit,
„ ·zfffs‘zi‘ffi‘ffivff3221335325252‚xk‘z‘leffissssi
Womssm ἔῶε ἆωηῑῗπὲωανΐίη in ‘ffb’'Mb'sm‘1⁷13‘gstt'tsfleelt}3
- Gpad·1wol weis :² md dzffhelssch²58ehore213.·ah·meines ,Herbe¹
ΜΝ. ηαώκᾶ Mc ges‘hmbm slehen2-.
¹ αῧειύεν η “M’s‘l'da‘i'n Μ’) Urtheit eremit · ec ts.Ta‚
3531ffffihhffdersffl}mfflfflmggfflfflffl
aus ‘allen rechten& mmm? {1¹¹⁶}ss undne‘gmm ddbugonnsscff
m <zm »Μήτ’ ¹¹¹<⁶ ’π aves vmchae uam-rm
§fider zu 'b‘h‘fflssnffisqnnfflssssssefflffiuffi‘m und king ¹
η ·. ² · '
. mffsszezzbzzzffizfm Ἥ
.· ’'nmssmden.

· k
(ἣδε-εἲς 22321122225 ;?;pzzss1.¹³ssh¹f¹·p.2·ssva {aa ω. ⁴

’,(1) Reichs-Samngvn Ρ, 1, p, 233,

 

