416 ’ 0000000000.

“ ,1110000 1090001. 0000001001. mor· Iohannis hanontinuspcrtessamen·
0000, quan 010 1010000000 1000000000 anm tutelam pronnmo agnato desere
Ortonam 0000010 fine 01101 100.
9. LlV. ¹ 9., 11119·
r··Ilaan'aa 0100000010 0990000000 Tutelae testamentariahaxamplm
9000000190ου shrenisfimaqae genta 919110 Maria Haanoa‘a 0101000 Ludens·-
Brandch 0000000. · ,00 Pasa 1100000 3000000090.
· 9 LV. 001111.- 911101.
190010 0000000010 tutelae ex 110000 friderici Pn· 1100090000οψ ordi·
franconica. natio 010 annorum mela.-
·.§ LVII. . 9. van.
Rndolphi Ducis 1100000100 111000- Ρο11000 ae 0000010 inter 110001·
000000 0000000 00010000οὖ [10000101 000000000000010000000000000009
Per 00111Ῑο00010ιο 00 nuans nn 10011000 »har managam nomina·

h. 0100000010οω05000000001000001100000000000 .

turea. ., ·.-’ ·.9 ιΧΙΧ. =.
9. le. Tutelae maternae 0000000910 an 010·
Maaaaolndoun'caIV. 0100000000 0000300090
00001000οκ0 tutelam ampuharns Phihp— ..9 LXX.
00000ς x 00000 naamam Μ
1000. , .
. 1101000100ος· nnn. 0100000000 ,quos ² ,9 LXXI..

frater Raptatus reh'quit, tutorsnit. Ea 000010000οἰ000 an 010000 010901· ,

9. 0000. anam?

1000000000 ancripfittutarnna §.Lxle ” ,
lamentariae, ’ffitp'hh exclnfi1 agna· Quam 000 1010009 nanum Ba·

0000000οι1000ιο 00001000. denfinm [0000100 0000ιο100000 00000100
. Quae 0010900ἰο00091990000000090001·9999999.9. Lxxffl. ·
. 0010 filia· egerit 00 quinam euentus Da 0000010 110οῙ000 landgr- gm-

> post 0000000000 000000

9. Lxm. , 9“·..111)11,11;. 1111111. -
1001000000 6000000 [raanan 0000.
ηο00[00·0111,000.·000000. . ‚

 

