Tautamuuatalem 11 feudalem uruntur gemmunt ⁶13 -r
utela', maxime feudaliS, dum ad seruitia officiaque vasal-

11111 obstringeretur tutor, paruum vel nullum plane pro , ⁴

’11111111 reportaturus 1111111111. 11111111 ea hominum

111111111111111181111111111,81111111111111111 fe-. . J

(111111111111111.(111111811111811111,11111111,111111114 f
rrn¹ indole antiquorum, et ademto tutori 1111111111 de
tuenda iegttttnatutelaadmodurn sollrcnos tenere potuis·
(1111111111 p'otiue concesserunt paui, suis liberis tuto·
saut testamento scribere aut eos mediante quaerere
(111 Et fic antegra Romanorum (11 tutelis (1111111111
lum quoad allodia, sed quoque quoad 111111· tn nostra tr·· ’
1111111, 1111111111· renuntiantibus 11111 agnatis, quippe
11 commodo 11111111111111111111,11111111111111111

gieb'an't. 111 qmbusdam 1111111 prouinciis quoad feuda Ι s ·.

n tutelam turis antiqui remansere reliquiae. 511 m or

nMagdeburgi 11 (111 0111111111 die nach gelafflne Wittve, ¹ .

bfo h'suiei die 1111111- Gutberanl ,andanseyenma
(11111 11111111, dass :sokhrnffidie bibl. trader arffmain
sehnzth'cvormia'ndernuerordnet werden. 1111 feudaliMeck ,,
(11.1(1111) itidem· (11111118111111111 feudis, 11111111 reli· ·
11, 111111111111111.Ι . ., .

ς. XXIV

Iure ¹Romano 111 tutelarum causis¹ 1111111 riutilio, Ger·' “
11 1111111111111111111111111111 admiserunt, quo certius
rstat aptrdeosmatrem patriam parttttpare potestatem Rea ’
ta igitur materna (1111111111111111, earn quoque ad ’

(11,111 1111111111,1111111111111118) Sicuti enim ¹

Hhhh3 · m.

1 Εψε 4¹³ 11
z) Tit. 111. Art. Vi.

) “mim dfstvdt'tParteX 8111111111 1126.. instaurarat
(ψ XU- 1111111. u 111.. 1111111111 1111111111 111811 plu-
res ἱ, a t

 

